# geoniuses-iot

./: .gitignore  pom.xml
geoniuses-iot-core/: pom.xml
geoniuses-iot-core/src/main/java/com/geoniuses/core/config/: ElasticsearchConfig.java  KafkaConfiguration.java  KafkaTopicConstant.java  RedisClusterConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/db/: CurrentToEs.java  KafkaConsumerToEs.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/enums/: ProcotolConstant.java  ProtocolEnum.java  SensorItemConstant.java  Transport.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/kafka/: ProcessPubSubData.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/mapper/: TransferMapper.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/pojo/: HarmGasEnum.java  HarmGasMessage.java  IotAbnormal.java  IotAlert.java  IotHistory.java  IotStationConfig.java  LiquidLevelEnum.java  LiquidLevelMessage.java  MqttTopics.java  OpenEnum.java  OpenMessage.java  ParseMysqlToSyncTopic.java  ProcessData.java  SessionStore.java  SubscribeStore.java  TemperatureEnum.java  TemperatureMessage.java  TerminalContext.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/pojo/manholecover/: ManholeCoverMessage.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/pojo/protocol/: ProtocolContext.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/pojo/water/coder/: WaterDecoder.java  WaterEncoder.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/pojo/water/pojo/: WaterMessage.java  WaterQuality.java  WaterSample.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/server/: AbstractDataSourceFactory.java  DataSourceFactory.java
geoniuses-iot-core/src/main/java/com/geoniuses/core/utils/: ByteArrayUtil.java  CheckUtil.java  DateUtil.java  MessageId.java  ParserWellCoverUtil.java  RedisUtil.java
geoniuses-iot-core/src/main/resources/: application.yml
geoniuses-iot-core/src/main/resources/mapper/: TransferMapper.xml
geoniuses-iot-core/src/test/java/com/geoniuses/core/mapper/: TransferMapperTest.java
geoniuses-iot-protocol/: pom.xml
geoniuses-iot-protocol/geoniuses-iot-mqtt/: pom.xml
geoniuses-iot-protocol/geoniuses-iot-mqtt/src/main/java/com/geoniuses/mqtt/: MqttServer.java  MqttServerHandler.java  MqttServerInitializer.java
geoniuses-iot-protocol/geoniuses-iot-mqtt/src/main/java/com/geoniuses/mqtt/service/: AuthService.java  MqttHandlerService.java  ParseMessageService.java  SessionStoreService.java  SubscribeStoreService.java
geoniuses-iot-protocol/geoniuses-iot-mqtt/src/main/java/com/geoniuses/mqtt/service/impl/: AuthServiceImpl.java  MqttHandlerServiceImpl.java  ParseMessageServiceImpl.java  SessionStoreServiceImpl.java  SubscribeStoreServiceImpl.java
geoniuses-iot-protocol/geoniuses-iot-mqtt/src/test/java/com/geoniuses/mqtt/service/impl/: AuthServiceImplTest.java
geoniuses-iot-protocol/geoniuses-iot-tcp/: pom.xml
geoniuses-iot-protocol/geoniuses-iot-tcp/src/main/java/com/geoniuses/tcp/: Handler.java  TCPDecoder.java  TcpServer.java
geoniuses-iot-protocol/geoniuses-iot-tcp/src/main/java/com/geoniuses/tcp/coder/: ManholeCoverDecoder.java  ManholeCoverEncoder.java
geoniuses-iot-protocol/geoniuses-iot-tcp/src/main/java/com/geoniuses/tcp/service/: PackageStoreService.java  PluginService.java
geoniuses-iot-protocol/geoniuses-iot-tcp/src/main/java/com/geoniuses/tcp/service/impl/: PackageStoreServiceImpl.java
geoniuses-iot-protocol/geoniuses-iot-udp/: pom.xml
geoniuses-iot-protocol/geoniuses-iot-udp/src/main/java/com/geoniuses/udp/: PsHandler.java  UDPServer.java
geoniuses-iot-protocol/geoniuses-iot-udp/src/main/java/com/geoniuses/udp/coder/: DATA_6216Encoder.java  PsDecoder.java
geoniuses-iot-protocol/geoniuses-iot-udp/src/main/java/com/geoniuses/udp/pojo/: InnerPsMessage.java  PsMessage.java
geoniuses-iot-protocol/geoniuses-iot-websocket/: pom.xml
geoniuses-iot-protocol/geoniuses-iot-websocket/src/main/java/com/geoniuses/websocket/: StompHandler.java  WebSocketServer.java
geoniuses-iot-protocol/geoniuses-iot-websocket/src/main/java/com/geoniuses/websocket/coder/: StompWebSocketProtocolCodec.java
geoniuses-iot-protocol/geoniuses-iot-websocket/src/main/java/com/geoniuses/websocket/pojo/: KafkaConsumerPubSub.java  PubSubProcress.java  StompStoreService.java  StompStoreServiceImpl.java  StompSubscription.java  WebSocketService.java  WebSocketServiceImpl.java
geoniuses-iot-web/: pom.xml
geoniuses-iot-web/src/main/java/com/geoniuses/web/: Application.java
geoniuses-iot-web/src/main/java/com/geoniuses/web/network/: ContextStartedEventListener.java
geoniuses-iot-web/src/test/java/: KafkaApplicationTests.java  RedistestTest.java
