<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geoniuses-iot</artifactId>
        <groupId>com.geoniuses</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geoniuses-iot-protocol</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>geoniuses-iot-mqtt</module>
        <module>geoniuses-iot-tcp</module>
        <module>geoniuses-iot-udp</module>
        <module>geoniuses-iot-websocket</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.geoniuses</groupId>
            <artifactId>geoniuses-iot-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>